import sys
ip = sys.stdin.readline

''' 랜선 자르기
K개의 길이 제각각 랜선 -> 모두 N개의 같은 길이의 랜선으로 만들고 싶다.
이미 자른건 다시 못 붙인다. N개보다 많이 만들어도 상관없다.
이 때 만들 수 있는 랜선 최대 길이는?

input 1: K N (이미 가지고 있는 랜선 개수, 필요한 랜선 개수) (1<= K <= 10,000 int) (1<= N <= 100000 int) (K <= N)
input K: 가지고 있는 랜선의 각 길이
'''
k, n = map(int, ip().split())






'''
--1트-- : 결과
수학 문제. 예전에 길이 수 최대로 잡으면서 개수 나올때 까지 줄여가는 식으로 했던 것 같은데, 시간 걸림.
결국엔 브루트포스가 들어갈 수 밖에 없긴 할 것 같은데, 최대한 효율적으로 시작점을 정해야 함.

1) 어차피 최종 길이는 마지막 랜선들에서 가장 짧은 것을 기준으로 다 잘려진다.
몇 cm으로 자르는지가 중요한게 아니고, 몇 번 자르는지가 중요하다. 

2) K개들이 N개만큼 불어나야 한다. '절단'이라는 행위가 N-K만큼 행해져야 함.
1개가 필요하다면 제일 긴걸 반으로 자름.
2개가 필요하다면 제일 긴걸 3등분?


'''