import sys
ip = sys.stdin.readline

N = int(ip())
c = 1
num = 666

while c < N:
    num+=1
    if '666' in str(num): c+=1

print(num)


'''
6이 적어도 3개 이상 연속으로 들어가는 수를 종말의 숫자라고 한다.
N번째 종말의 숫자를 구하세요.
--1트--
시간 제한이 널널하다.
가장 멍청하고 직관적인 방법으로 일단 in을 쓸 수 있다.

이게 되네; 규칙 안찾아도 되네 개꿀

666, 1666, 2666 3666, 4666, 5666
이후로는 6660 6661, 6662, ... , 6669
그 다음엔 7666 8666 9666 10666 ... 15666
16660 ~ 16669

'''