import sys
ip = sys.stdin.readline

n = int(ip())
fib = [0 for _ in range(1001)]
fib[0], fib[1], fib[2] = 0, 1, 2

for i in range(3, n+1):
    fib[i] = fib[i-1] + fib[i-2]

print(fib[n]%10007)

''' 타일링
2*n 크기의 직사각형을 1*2, 2*1 타일로 채울건데, 경우의 수를 구하고, 그걸 10007로 나눈 나머지를 출력하라고? 왜 나눔?

- 입력 -
첫 줄에 n, 1이상 1000이하

시간 1초 메모리 256MB

--1트--: ez
일단 세로로 전부 채우는 경우는 전부 가지고 있다.
||를 =으로 바꾸는 경우가 가능하다.
어떻게 바꿀 수 있느냐? 수열 규칙 찾는게 빠를듯?

1-> 1 -> 세로 하나 
2-> 2 -> =, || 두개
3-> 3 -> =|, |=, ||| 세개
4-> 5 -> ||||, ||=, |=|, =||, == 
5-> n -> 

1 2 3 5 8 13 21 34 55

피보나치일 것 같은 느낌이? 맞는듯? ㅋㅋ


'''