import sys
ip = sys.stdin.readline

N = int(ip())
dp = [0,1]

for i in range(2, N+1):
    min_value = 1e9
    j = 1

    while (j**2) <= i:
        min_value = min(min_value, dp[i - (j**2)])
        j += 1

    dp.append(min_value + 1)
print(dp[N])


'''
자연수 n이 주어질 떄, n을 최소 개수의 제곱수 합으로 표현하게 하라.
입력은 자연수 n 하나.
합이 n과 같게 되는 제곱수들의 최소 개수를 한 줄에 출력.

--1트--
DP 하는게 맞을듯.
모집단 = 자신 이전의 수 만들기 + 1, 자신으로부터 가장 큰 완전제곱수 뺀것의 값 + 1
근데 더 효율적인 방법이 있는데 모집단 저거 가지고 되나?

셀은 일단 4개임. 얘네를 어떻게 나누느냐의 문제.
그럼 가장 큰 제곱수부터 1 빼가면서 다 해보는게 좋을듯.

일단 되긴 하는데 시간 제한 무조건 걸림 ㅋㅋㅋㅋ
모집단에 넣는 수를 많이 줄여야 할듯. 

--2트--
답지 봄

--n트--
답지 봐도 안됨. 나중에 하자.

'''