import sys
ip = sys.stdin.readline

n = int(ip())
f = [0 for _ in range(1001)]
f[0], f[1]= 1, 1

for i in range(2, n+1):
    f[i] = 2*f[i-2] + f[i-1]
print(f[n]%10007)


''' 2*n 타일링 2
시간 1초 메모리 256MB

2*n 직사각형을 1*2, 2*1, 2*2로 채우는 방법의 수를 구하세요

- 입력 -
첫 줄에 n

--1트--: 성공
저번엔 그냥 피보나치였지

1 -> 1   |
2 -> 3   ||  =  ㅁ
3 -> 5   |||    =|  |=  ㅁ| |ㅁ
4 -> 11  ||||   ||=  |=|  =||  ||ㅁ  |ㅁ|  ㅁ||  == ㅁㅁ =ㅁ ㅁ=
5 -> 21  |||||  |||=  ||=|  |=|| =|||  |||ㅁ  ||ㅁ|  |ㅁ||  ㅁ|||  |==  =|=  ==|   |ㅁㅁ   ㅁ|ㅁ  ㅁㅁ|  |ㅁ=  ㅁ|=  ㅁ=|   |=ㅁ  =|ㅁ  =ㅁ| 
6 -> 43
7 -> 85
9 -> 171

느낌이 온다
f(n) = 2*f(n-2) + f(n-1)


'''