import sys
ip = sys.stdin.readline

n = int(ip())
pi = sorted(list(map(int, ip().split())))

res = 0
for i in range(n):
    res += (pi[i] * (n-i))
print(res)

''' ATM
ATM 앞에 N명의 사람들이 줄서있다. 
사람들은 1 ~ N 번 까지 번호 매겨짐. i 번 사람이 돈을 인출하는데 걸리는 시간은 Pi분

줄을 서는 순서에 따라서 인출하는데 필요한 시간의 합이 달라진다고? 그렇네
1 2 3 4 5로 서면
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

이렇게 시간이 소요되니까
암튼 총합 시간이 가장 작아지게 해라

- 입력 -
첫 줄에 사람 수 N, 둘째 줄에 각각 시간

시간 1초 메모리 256MB

--1트--: 이게 C3 문제야?
그냥 뇌 비우고 생각하면 오름차순 정렬해서 사람 수 역순으로 곱해서 더해주면 되는거 아니냐?
'''